main{
	max-width: 80em;
	margin: 0 auto;
	padding: 10px;
}


body {
	background-color:rgb(216, 234, 245);
	padding: 0;
	margin: 0;
	font-family: Roboto, 'Helvetica Neue', sans-serif;
}

header {
	background-color: lightgreen;
	padding: 5px 0;
	display: flex;
	align-items:center;
	justify-content:center;
}

header img {
	width: 40%;
	height: auto;
	margin:auto;

}

.headings {
	display: flex;
	flex-direction: column;
	margin-left: 10px;
}

.headings h1 {
	font-size: 2rem;
	margin: 0;
}

.moto {
	font-style: italic;
	letter-spacing: 1pt;
	color: black solid;
	margin-left: 20px;
	font-size: 20px;
	

}


.navigation li:not(:first-child) {
	display: block;
	margin: .2rem 2%;
	background-color: transparent;
	border: none;
	font-size: 1.6rem;
	color:white;


}

nav {
	background-color: green;
	margin: 0 auto;
	max-width: 100%;
	font-size: 20px;
}

.navigation{
	max-width: 90em;
	list-style: none;
	padding: 0;
	margin: 0;
}


.navigation a{
	display: block;
	padding: 0.75rem;
	text-align: left;
	text-decoration: none;
	color: black;
	font-weight: 500;
}

.navigation a:hover{
	color:gold;
}
nav ul {
	display: block;
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.navigation li {
	display: none;
}


nav ul li a{
	display: block;
	padding: 8rem 2%;
	text-decoration: none;
	color: #000;
	margin: 0;
	
}


nav ul li.active a {
	background-color: lightskyblue;
	margin: 0;
}

nav ul li a:hover{
	background-color:rgba(0, 0, 0, 0.4);
}


.responsive li {
	display: block;
}

/*heroArea*/
.heroArea img{
	margin: 10px auto;
	width: 100%;
	height: auto;
}

/*footer*/
footer{
	background-color:lightgreen;
	font-family: 'Trebuchet MS', sans-serif;
	margin: 0 auto;
	max-width: 100%;

}

#footerBar{
	background-color: green;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	font-size: 20px;

}
footer p{
	font-size: 20px;
}

/*contact area*/
#contactArea{
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 15px;
	text-align: center;
}

#mapImg{
	justify-self: end;
	height: auto;

}

#contactTextArea{
	display:flex;
	flex-direction: column;
}
#contactTextArea p{
	margin: 0;
	padding-bottom: 15px;
}

#contactTextArea h3{
	grid-column: 1 / 3;
	margin-top: 0;
}

.socialIcon{
	width: 20px;
	height: auto;
}

/* hero area*/












/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
	content: "";
	display: table;
	clear: both;
  }

  