
body {
    background-color:rgb(206, 228, 241);
    padding: 0;
    margin: 0;
    font-family: 'Ubuntu', Sans-serif;
    
        
    } 
    
    main{
    max-width: 80em;
    margin: 0 auto;
    
    
    }
    
    /*header*/
    
    header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    background-color: lightgreen;
    padding: 0;
    }
    
    section.headings{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    }
    
    section.headings h1{
    font-size: 25px; 
    margin: 0;
    }
    
    header img {
    width: 100px;
    margin-right: 7px;
    padding-bottom: 16px;
    margin-top: 1.4em;
    margin-left: 0;
    
    }
    
    .moto {
    font-style: italic;
    letter-spacing: 1pt;
    color: black;
    margin-left: 0;
    font-size: 20px;
    
    
    }
    
    /*navigation*/
    #navigation li:not(:first-child) {
    display: block;
    margin: .2rem 2%;
    background-color: transparent;
    border: none;
    font-size: 1.6rem;
    color:white;
    
    
    }
    
    #navigation li:first-child{
        display: block;
    }
    
    
    
    nav {
    background-color: green;
    margin: 0 auto;
    max-width: 100%;
    font-size: 20px;
    
    }
    
    #navigation{
    max-width: 90em;
    list-style: none;
    padding: 0;
    margin: 0;
    }
    
    
    #navigation a{
    display: block;
    padding: 0.75rem;
    text-align: left;
    text-decoration: none;
    color: black;
    font-weight: bold;
    }
    
    #navigation a:hover, #navigation a.active:hover{
    color:gold;
    }
    
    nav ul {
    display: block;
    list-style-type: none;
    padding: 0;
    margin: 0;
    }
    
    .navigation li {
    display: block;
    }
    
    
    nav ul li a{
    display: block;
    padding: 8rem 2%;
    text-decoration: none;
    color: #000;
    margin: 0;
    
    }
    
    
    nav ul li.active a {
    background-color: rgb(207, 228, 241);
    margin: 0;
    }
    
    nav ul li a:hover{
    background-color:rgba(0, 0, 0, 0.4);
    }
    
    
    .responsive li {
    display: block;
    }
    
    .active{
        background-color:rgb(207, 228, 241);
    }
    
    
   /*heroArea*/
.heroArea{
	display: flex;
	position: relative;
	margin: 10px auto;
	width: 100%;
	height: 380px;

}

.heroArea img{
	margin: 10px auto;
	max-width: 100%;
	height: 380px;
    
    
	
}

/*weather Summary box*/
.weatherSummary{
	position: absolute;
	top: 20px;
	left: 20px;
	background-color: rgb(206, 228, 241);
	border: .5px solid;
	padding: 10px;
	box-shadow: 0 0 20px black;
    border: .5px solid #383737;
	grid-auto-columns: auto auto;
    border-radius: .5em;
	
}
.weatherSummary h2{
	grid-column: 1/3;
	margin: 0;
}
.weatherSummary label{
	text-align: right;
	font-weight: bold;
}

.weatherSummary p{
	margin: 0;
	padding: 2px;
}

/*five day forecast*/

h2{
	font-weight: bold;
	text-align: center;
    text-shadow: 2px 2px 2px #555;
    color: #333;
	
}

.forecastArea{
	display:flex;
	width: 100%;
	border: 2px solid black;
	
}
#forecastFive{
	display: grid;
	margin:auto;
	grid-template-columns: repeat(5, 1fr);
    border: .5px solid #383737;
    border-radius: .5em;
    margin: 20px;
	padding: 20px;
    background-color: #bebec077;
    box-shadow: 3px 3px 2px rgba(0, 0, 0, .3);
    text-align: center;
    
}


.forecastcol{
	display: flex;
	flex-direction: column;
	border: solid .5px black;
	padding: 0;
	text-align: center;
}

.forecastDay {
	margin: 0;
	background: green;
	text-align: center;
	width: 100%;
	padding-top: 20px; 
	padding-bottom: 20px; 
	font-weight: bold;
    text-shadow: 2px 2px 2px #555;
    color: #333;
}
.forecastCol img {
	padding-top: 10px;
	max-width: 90%;
	height:	auto; 
    align-items: center;
}
.forecastTemp {
	color: #333;
	font-weight: bold;
    text-align: center;
}
    

 /*Article Area*/
h3{
	font-weight: bold;
	text-align: center;
	
}

#articleArea {
	border: .5px solid #383737;
	background-color: #bebec077;
	border-radius: .5em;
	margin: 20px;
	padding: 20px;
	overflow: auto;
	box-shadow: 3px 3px 2px rgba(0, 0, 0, .3);
}

#articleArea h3 {
	margin-top: 15px;
	font-size: 2em;
    margin-bottom: .1em;
    text-shadow: 2px 2px 2px #555;
    color: #333;
}
#articleArea img {
	max-width: 700px;
	display: block;
	box-shadow: 0 0 20px #000000;
	border-radius: .5em;
	float: right;
    margin: 1em;
}	

       
/*storm center - form*/
form fieldset{
    margin-bottom: 20px;
    border: 3px solid gray;
    border-radius: 5px;
    padding: 15px;

}

form legend{
    margin: 0 10px;
    padding: 15px;
        
}
        
form label{
    display: block;
        
}
        
.standardLabel{
    padding: 15px;
    margin: 0;
 }
        
 .Slider{
    display: block;
    margin-top: 2px;  

}
        
.dangerLabel, .radioLabel, .radioLabelLast{
    padding: 10px;
}
        
.standardInput{
    display: block;
    padding: 10px;
    border: 2px solid grey;
    border-radius: 5px;
    box-sizing:border-box;
    width: 100%;
            
}
        
input:required{
    border-left: gold solid 10px;
    background-color: rgb(198, 238, 198);
}
        
        
input{
    background-color: rgb(206, 228, 241);
        
}
        
input:required:valid{
    border-left: lime solid 10px;
        
}
        
input[type="submit"]{
    border: none;
    font-size: 20px;
    font-weight: bolder;
    background-color: green;
    color: gold;
    border-radius: 5px;
    padding: 10px 20px 15px 20px;
    margin-left: 30px;
    margin-bottom: 10px;

}
        
/*contact Info*/

.contactArea{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 15px;
    -ms-grid-row-align: center;
    background-color: lightgreen;
    text-align: center;

}
.contactInfo{
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	justify-items: center;
	text-align: center;
	
}

.contactInfo{
	grid-column: 1/3;
}

#mapImg{
	justify-self: start;
	height: auto;
	width: 100%;
	max-width: 400px;
	border: 0.5em black;
	margin-left: 20px;
}

    /*footer*/
#footerBar{
    background-color: green;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    }
    
    
footer p{
    font-size: 15px;
    
    }
    
    /*home page*/
    
#towns section{
    display: flex;
    flex-direction: column;
    background-color: #9e9ea177;
    border-radius: .5em;
    padding: 15px;
    margin: 10px;
    text-align: center;
    box-shadow: 3px 3px 2px 2px rgba(0, 0, 0, .3);
    border: .5px solid #383737;
    max-width: 600px;
    align-items: center;
    justify-content: space-evenly;
        
    }
    
    
#towns  {
    max-width: 100%;
    margin: 10px;
    padding: 15px;
    background-color: #9e9ea177;
    display: flex;
    flex-direction: column;
    border-radius: .5em;
    box-shadow: 3px 3px 2px rgba(0, 0, 0, .3);
    justify-content: center;
        
}
    
    
#towns section h2{
    font-size: 2em;
    margin-bottom: .1em;
    text-shadow: 2px 2px 2px #555;
    color: #333;
    margin-top: 0;
    text-align:center;
    padding-top: 15px;
    padding: 15px 10px;
}
    
#towns section h3{
    font-style: italic;
    font-size: 20px;
    margin-bottom: .8em;
    color: #333;
    text-align: center;
}
    
#towns section p {
    line-height: 0.5;
    padding: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    margin: 0;
        
}
    
    
#towns section img{
    width: 100%;
    border-radius: .5em;
    margin-top:3px;
    box-shadow: 0 0 20px black;
        
        
}
    
.data{
    width: 100%;
    }

    /*Gallery page*/

.gallery{
	display: grid;
	height: auto;
	grid-template-columns: 1fr;
	

}

.gallery figure{
	justify-self: center;
}

.gallery figcaption{
	text-align: center;
}




/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
	content: "";
	display: table;
	clear: both;
  }
