/*large*/
@media only screen and (min-width: 65rem){
    
   .navigation{
		display: flex;
	}
     .navigation li:first-child{
        display:none;
    }

	nav ul li a {
		padding: .6rem 1rem;
        
	}
	
    .navigation a{
		font-size: 20px;
        
	}

    #logo {
        flex: 1;
        max-width: 100%;
        
    }
    #logo img {
        min-width: 250px;
        width: 15vw;
    }
   


    /* advert*/
    .list-item {
        width: 20%;
        display: flex;
        justify-content:inherit;
      }
    
    .list-content {
    background-color:#2E4057;
    display: flex;
    flex-direction: column;
    padding: 1em;
    width: 100%;
  
    
    }
    .list-content p {
        flex:  0 auto;
        color: #fff;
    }

    div.x {
        grid-template-columns: repeat(3, minmax(100px, 230px));
    }

    div.x.list {
        grid-template-columns: 230px;
    }
    
    


	/*footer*/
	

/*contact page*/
.imagegallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

}